<!DOCTYPE html>
<html>
	
	<head lang="es-EC">
		<title>Tabla</title>
		<meta charset="UTF-8">
	</head>
	
	<style>
		table { 
			border-collapse: collapse;
			margin: auto;
		}
		table, th, td {
			border: 1px solid black;
		}
		th, td {
			padding: 5px;
		}
	</style>
	
	<body>
		<table>
			<tr>
				<th colspan="2">Datos Personales</th>
			</tr>
			<tr>
				<td colspan="2" text-align: center>
					<img src="imagenes/julio-espinoza.jpg" alt="Julio Espinoza" style="width:180px;height:180px;">
				</td>
			</tr>
			<tr>
				<th>Nombres:</th>
				<td>Julio Andrés</td>
			</tr>
			<tr>
				<th>Apellidos:</th>
				<td>Espinoza Almeida</td>
			</tr>
			<tr>
				<th>Edad:</th>
				<td>28</td>
			</tr>
		</table>
	</body>
	
</html>
